@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
     background: var(--bg-black-900);
     color: var(--text-black-700)
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

::before,::after {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 70px;
    background-color: #00FFFF;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 50px;
    background-color: #00FFFF;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    transition: .6s;
    display: inline-block;
    border: 1px solid #000;
    box-shadow: 0 0 2rem #ffff ;
    white-space: nowrap;
    background: #000;
    transition: all 1s ease;
}

.btn:hover {
    transform: scale(1.1);
    background: #00FFFF
}


.btn-hire {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    transition: .6s;
    display: inline-block;
    border: 1px solid #000;
    box-shadow: 0 0 2rem #fff;
    white-space: nowrap;
   background: #000;
    transition: all 1s ease; 
}

.btn-hire:hover {
    transform: scale(1.1);
    background: #00FFFF;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ======== Aside Start ========= */

.aside {
    width: 270px;
    background: #000000;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: #fff;
    font-weight: 700;
    padding: 15px 50px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    text-shadow: 0 0 0.8rem #fff;
    transition: all 1s ease;
}

.aside .logo a:hover {
    transform: scale(1.1);
}

.aside .logo a::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: #00FFFF;
    position: absolute;
    top: 90%;
    left: 20%;
}

.aside .logo a::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: #00FFFF;
    position: absolute;
    top: 90%;
    left: 20%;
    margin-top: 8px;
}


.aside .logo a span {
    font-family: 40px;
    color: #00FFFF;
} 

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solod var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 17px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: #fff;
    padding: 15px 20px;
    transition: all 1s ease;
}

.aside .nav li a.active {
    color: #FF0000;
}

.aside .nav li a i {
    font-size: 20px;
    margin-right: 15px;
}

.aside .nav li a:hover {
    color: #00FFFF;
    transform: scale(1.1);
}

/* ======== Aside End ========= */

/* ====== Home start ====== */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
   
    font-size: 30px;
    font-weight: 700;
    color: #00FFFF;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: #00FFFF;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}

.home .home-img img {
    margin: auto;
    border-radius:  50%;
    height: 350px;
    border: .2rem solid var(--text-black-900);
    padding: 5px;
    box-shadow: 0 0 6rem #00FFFF;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} 

.social-icons {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 50px;
}

.social-icons a {
    display: inline-block;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    color: var(--text-black-900);
    transition: .6s;
    box-shadow: 0 0 0.7rem #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 40px;
    position: relative;
    left: 4px;
    line-height: 1.3;
}

.social-icons a:hover {
    color: #fff;
    transform: scale(1.05);
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
    background: #00FFFF;
}

/* ====== Home End ====== */

/* ====== About start ====== */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15x;
    font-weight: 700;
    color: var(--text-black-900);
    letter-spacing: 1.5;
}

.about .about-content .about-text h3 span {
    color: #00FFFF;
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex:  0 0 60%;
    max-width: 60%;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    transition: all 1s ease;
}

.about .about-content .personal-info .info-item:hover {
    transform: scale(1.1);
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .skill {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    transition: all 1s ease;
}

.about .about-content .skills .skill-item .progress:hover {
    transform: scale(1.1);
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: #00FFFF;
}

.about .about-content .skills .skill-item .percent-skill {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #BE5F1B;
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #BE5F1B;
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* ====== About End ====== */
/* ====== Journal Start ====== */

 .education,
 .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

 h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900)
}

 .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

 .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

 .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

 .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

 .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--text-black-700);
}

 .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #000;
}

 .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: #00FFFF;
}

 .timeline .timeline-date .fa {
    margin-right: 5px;
}

 .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

 .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* ====== Journal End ====== */
/* ====== Contact Start ====== */

.contact-title {
    color: var();
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;

}

.contact .contact-info-item {
    flex:  0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
    margin: 10px;
}

.contact .contact-info-item .icon i{
    font-size: 35px;
    width: 45px;
    height: 45px;
    line-height: 1.3;
    background: #000;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: all 1s ease;
}

.contact .contact-info-item .icon i:hover{
    transform: scale(1.1);
    background: #00FFFF;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 10px 0 5px;
}

.contact .contact-info-item p {
    font-size: 14px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.footer-iconTop a {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: #000;
    box-shadow: 0 0 0.3rem #fff;
    border-radius: .4rem;
    z-index: 1;
    overflow: hidden;
    transition: all 1s ease;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.5rem;
    color: #fff;
}

.footer-iconTop a:hover i {
    transform: scale(1.1);
    background: #00FFFF;
}

@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width: 767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .experience,
    .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}